<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-unit{
            background-color: #EEE;
            border: solid 1px #bdc3c7;
            width: 500px;
            margin: 10px auto;
            text-align: center;
            border-radius: 3px;
            padding: 20px;
        }

        #peopleModule{
            width: 500px;
            margin: 5px auto;
            text-align: center;
        }

        #people{
            margin-top: 3px;
            display: block;
        }
        
        #people li {
            border: solid 1px green;
            background-color: #c8f7c5;
            border-radius: 3px;
            list-style: none;
            display:inline-block;
            padding: 5px 15px;
            margin: 3px;

        }
        .del{
            border-radius: 100px;
            border: solid 1px red;
            width: 10px;
            height: 10px;
            background-color: red;
            cursor: pointer;
        }

        #txtInput {
            font-size: x-large;
        }
    </style>
</head>
<body>
    
    <div class="hero-unit">
        <h1>JS <br> Tutorial</h1>
    </div>

    <div id="peopleModule">

        <h1>People</h1>
        <input id="txtInput" type="text" placeholder="name">
        <button id="addPerson">Add Person</button>
        <ul id="people">
            <script id="people-template" type="text/template">
            
                {{#people}}
                    <li>
                        <span>{{.}}</span>
                        <i class="del">X</i>
                    </li>
                {{/people}}

            </script>
        </ul>
    </div>

    <script src="./jquery.min.js"></script>
    <script src="./mustache.js"></script>
    <script type="module" src="./module1.js"></script>
</body>
</html>